@import "./global.css";

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #edf7ff;
}

.gnb {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 9.4rem;
  max-width: 192rem;
  padding: 0 20rem;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #edf7ff;
}

.hero-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4rem;
  padding-top: 7rem;
}

.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5.4rem;
  cursor: pointer;
  background-image: linear-gradient(135deg, var(--primary) 0%, #6ae3fe 100%);
  border-radius: 0.8rem;
  color: #f5f5f5;
  font-size: 1.8rem;
  font-weight: 600;
}

.cta-short {
  width: 12.8rem;
}

.cta-long {
  width: 35rem;
}

.slogan {
  text-align: center;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 8rem;
}

.slogan-gradient {
  background-image: linear-gradient(119deg, var(--primary) 0%, #ff9f9f 100%);
}

.background-clip-text {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.hero-image {
  width: 120rem;
  height: 59rem;
}

article {
  padding-top: 7rem;
  padding-bottom: 12rem;
}

section {
  display: grid;
  justify-content: center;
  column-gap: 15.7rem;
  row-gap: 1rem;
  width: 100%;
  height: 55rem;
  padding: 50px 0;
}

section:nth-of-type(odd) {
  grid-template:
    ". image"
    "title image"
    "description image"
    ". image"
    /291px 55rem;
}

section:nth-of-type(even) {
  grid-template:
    "image ."
    "image title"
    "image description"
    "image ."
    /550px 29.1rem;
}

.title {
  grid-area: title;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 5.8rem;
  letter-spacing: -0.03rem;
}

.title-1-gradient {
  background-image: linear-gradient(117deg, #fe8a8a 2.29%, #a4ceff 100%);
}
.title-2-gradient {
  background-image: linear-gradient(304deg, #6fbaff 0%, #ffd88b 100%);
}
.title-3-gradient {
  background-image: linear-gradient(133deg, #2945c7 0%, #dbe1f8 100%);
}
.title-4-gradient {
  background-image: linear-gradient(310deg, #fe578f 0%, #68e8f9 100%);
}

.description {
  grid-area: description;
  font-size: 1.6rem;
  font-weight: 500;
  color: #6b6b6b;
  line-height: 150%;
}

.content-image {
  grid-area: image;
  width: 55rem;
  height: 45rem;
}

footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 16rem;
  padding-top: 3.2rem;
  background-color: var(--black);
}

.footer-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 192rem;
  height: fit-content;
  padding: 0 10.4rem;
}

.copyright {
  color: #676767;
  font-family: Arial;
  font-size: 1.6rem;
}

.footer-links {
  display: flex;
  column-gap: 3rem;
  padding-right: 1.8rem;
}

.footer-link {
  color: #cfcfcf;
  font-family: Arial;
  font-size: 1.6rem;
}

.sns {
  display: flex;
  column-gap: 1.2rem;
  height: 2rem;
}

@media (min-width: 1120px) {
  .hidden-br {
    display: none;
  }
}

@media (max-width: 1199px) {
  .cta-long {
    width: 350px;
  }
  
  .hero-image {
    width: 650.303px;
    height: 383.114px;
    flex-shrink: 0;
  }

  section {
    column-gap: 51px;
    height: 315px;
    margin-bottom: 100px;
  }

  .content-image {
    width: 385px;
    height: 315px;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 48px;
    font-weight: 700;
    letter-spacing: -0.3px;
  }

  .description {
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
  }

  section:nth-of-type(odd) {
    grid-template:
      ". image"
      "title image"
      "description image"
      ". image"
      /291px 38.5rem;
  }

  section:nth-of-type(even) {
    grid-template:
      "image ."
      "image title"
      "image description"
      "image ."
      /385px 29.1rem;
  }

  .only-br {
    display: hidden;
  }
}

@media (max-width: 767px) {
  .gnb {
    padding: 0 32PX;
  }

  .slogan {
    font-size: 32px;
    font-weight: 700;
    line-height: 42px;
  }
  
  .cta-short{
    display: flex;
    padding: 13px 32px;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }

  .cta {
    font-size: 14px;
    font-weight: 600;
  }

  .hero-header {
    padding-top: 28px;
    row-gap: 24px;
  }

  .cta-long {
    width: 200px;
  }

  .hero-image {
    width: 302.792px;
    height: 178.712px;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
  }

  .hidden-title-br {
    display: none;
  }

  section:nth-of-type(odd), section:nth-of-type(even) {
    grid-template:
      "title"
      "image"
      "description"
  }

  .title {
    font-size: 24px;
  }

  .description {
    font-size: 15px;
    font-weight: 500;
    line-height: 150%;
    width: 325px; 
  }

  .content-image {
    width: 325px;
    height: 265.909px;
  }

  article {
    padding-top: 0;
    padding-bottom: 40px;
  }

  section {
    padding: 40px 0;
    row-gap: 16px;
    margin-bottom: 180px;
  }

  .footer-box {
    display: grid;
    grid-template-areas: 
      "links sns"
      "codeit .";
  }

  .copyright {
    grid-area: codeit;
  }
  
  .footer-links {
    grid-area: links;
    margin-bottom: 60px;
  }

  .sns {
    grid-area: sns;
  }

  .footer-box {
    padding: 0 32px;
  }

  .hidden-in-mobile {
    display: none;
  }
} 